*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
html
	font-size: $root-font-size+px
	font-family: 'roboto-store', sans-serif
html, body
	height: 100%

body
	font-size: rem(14)
	min-width: 320px
	position: relative
	line-height: 1.65
	//font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
a
	text-decoration: none