@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-Regular.ttf') format('truetype')

@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-Medium.ttf') format('truetype')
	font-weight: 600

@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-Bold.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-Black.ttf') format('truetype')
	font-weight: 900

@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-Light.ttf') format('truetype')
	font-weight: 200
@font-face
	font-family: 'roboto-store'
	src: url('/fonts/roboto/Roboto-LightItalic.ttf') format('truetype')
	font-weight: 200
	font-style: italic

@font-face
	font-family: 'ancuu-store'
	src: url('/fonts/ancuu/ANCUU.ttf') format('truetype')

@font-face
	font-family: 'ancuu-store'
	src: url('/fonts/ancuu/ANCUUB.ttf') format('truetype')
	font-weight: bold

@font-face
	font-family: 'ancuu-store'
	src: url('/fonts/ancuu/ANCUUBI.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'ancuu-store'
	src: url('/fonts/ancuu/ANCUUI.ttf') format('truetype')
	font-style: italic

@font-face
	font-family: 'BigNoodleTitling-store'
	src: url('/fonts/bignoodletitling/big_noodle_titling.ttf') format('truetype')
